is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Strategy_game_for_SENIOR_PROJECT
build_property.RootNamespace = Strategy_game_for_SENIOR_PROJECT
build_property.ProjectDir = D:\Users\wdear\source\repos\Strategy Game For SENIOR PROJECT\Strategy game for SENIOR PROJECT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\wdear\source\repos\Strategy Game For SENIOR PROJECT\Strategy game for SENIOR PROJECT
build_property._RazorSourceGeneratorDebug = 
